<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOU-1X-gt5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Reommendations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StreamController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-E2-DxG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIg-nf-nqW">
                                    <size key="itemSize" width="371" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="LocationCell" id="RAs-Ej-4KQ" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-TC-gdH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LYg-7q-YQX"/>
                                                        <constraint firstAttribute="height" constant="50" id="wvv-Fr-8fQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LYg-7q-YQX"/>
                                                            <exclude reference="wvv-Fr-8fQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LYg-7q-YQX"/>
                                                            <include reference="wvv-Fr-8fQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-FY-mTy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="YJf-nc-wO8"/>
                                                        <constraint firstAttribute="height" constant="33" id="mo7-uA-rM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YJf-nc-wO8"/>
                                                            <exclude reference="mo7-uA-rM3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YJf-nc-wO8"/>
                                                            <exclude reference="mo7-uA-rM3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-Px-mNd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="GA7-26-dIo"/>
                                                        <constraint firstAttribute="width" constant="297" id="fQ2-Qf-Z68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GA7-26-dIo"/>
                                                            <exclude reference="fQ2-Qf-Z68"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GA7-26-dIo"/>
                                                            <exclude reference="fQ2-Qf-Z68"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cbS-Px-mNd" firstAttribute="leading" secondItem="RAs-Ej-4KQ" secondAttribute="leadingMargin" id="3Ho-oO-Upm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cbS-Px-mNd" secondAttribute="trailing" priority="999" constant="95" id="7re-H2-aDY"/>
                                            <constraint firstItem="wpT-FY-mTy" firstAttribute="leading" secondItem="RAs-Ej-4KQ" secondAttribute="leadingMargin" id="Rah-Yu-BMT"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cbS-Px-mNd" secondAttribute="bottom" constant="10" id="WbJ-ZS-lJU"/>
                                            <constraint firstItem="Chj-TC-gdH" firstAttribute="trailing" secondItem="RAs-Ej-4KQ" secondAttribute="trailingMargin" id="bMR-RD-Mmi"/>
                                            <constraint firstItem="cbS-Px-mNd" firstAttribute="top" secondItem="wpT-FY-mTy" secondAttribute="bottom" constant="4.5" id="d1a-in-rT9"/>
                                            <constraint firstItem="wpT-FY-mTy" firstAttribute="top" secondItem="RAs-Ej-4KQ" secondAttribute="topMargin" id="eWu-pB-HDe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Chj-TC-gdH" firstAttribute="top" secondItem="RAs-Ej-4KQ" secondAttribute="topMargin" id="vJx-U4-EHh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Chj-TC-gdH"/>
                                                <exclude reference="wpT-FY-mTy"/>
                                                <exclude reference="cbS-Px-mNd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3Ho-oO-Upm"/>
                                                <exclude reference="7re-H2-aDY"/>
                                                <exclude reference="WbJ-ZS-lJU"/>
                                                <exclude reference="d1a-in-rT9"/>
                                                <exclude reference="Rah-Yu-BMT"/>
                                                <exclude reference="eWu-pB-HDe"/>
                                                <exclude reference="bMR-RD-Mmi"/>
                                                <exclude reference="vJx-U4-EHh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Chj-TC-gdH"/>
                                                <include reference="wpT-FY-mTy"/>
                                                <include reference="cbS-Px-mNd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3Ho-oO-Upm"/>
                                                <include reference="7re-H2-aDY"/>
                                                <include reference="WbJ-ZS-lJU"/>
                                                <include reference="d1a-in-rT9"/>
                                                <include reference="Rah-Yu-BMT"/>
                                                <include reference="eWu-pB-HDe"/>
                                                <include reference="bMR-RD-Mmi"/>
                                                <include reference="vJx-U4-EHh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="Chj-TC-gdH" id="QTl-R6-RV3"/>
                                            <outlet property="nameLabel" destination="wpT-FY-mTy" id="IJj-rf-KoN"/>
                                            <outlet property="notesLabel" destination="cbS-Px-mNd" id="SMU-Ds-zmB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cPr-y1-Ioh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LjL-fM-gq3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gH-6D-G7s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CGB-E2-DxG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="Ijm-wz-A8h"/>
                            <constraint firstItem="CGB-E2-DxG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="MHC-rE-CjH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CGB-E2-DxG" secondAttribute="bottom" constant="8" id="OnP-jQ-9vC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CGB-E2-DxG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="nX9-Zg-XaY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CGB-E2-DxG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OnP-jQ-9vC"/>
                                <exclude reference="Ijm-wz-A8h"/>
                                <exclude reference="MHC-rE-CjH"/>
                                <exclude reference="nX9-Zg-XaY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CGB-E2-DxG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OnP-jQ-9vC"/>
                                <include reference="Ijm-wz-A8h"/>
                                <include reference="MHC-rE-CjH"/>
                                <include reference="nX9-Zg-XaY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Reommendations" id="xIH-Qs-VIR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PJb-ge-A5L">
                            <connections>
                                <segue destination="7Ra-Kl-D20" kind="presentation" identifier="showAddNew" id="CRj-q5-6ZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CGB-E2-DxG" id="lh3-mW-1hI"/>
                        <segue destination="hce-qx-b8Z" kind="show" identifier="EditSegue" id="lo2-uS-nki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89d-7l-O4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOU-1X-gt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueG-0f-zbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q39-ch-QmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPZ-ej-GD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="102"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="ZBs-Ga-1hL">
            <objects>
                <viewController id="W3V-yz-GDv" customClass="SelectLocationViewController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cY-PL-WTw"/>
                        <viewControllerLayoutGuide type="bottom" id="VtQ-cB-0Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my8-Qn-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-9m-KHH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W3V-yz-GDv" id="283-aD-YMe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-03-QUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3V-yz-GDv" id="Kby-ac-BeQ"/>
                                    <outlet property="delegate" destination="W3V-yz-GDv" id="w1y-1v-Gzz"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-kp-zbK">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3V-yz-GDv" id="oqx-Pn-5HJ"/>
                                    <outlet property="delegate" destination="W3V-yz-GDv" id="Cyo-aM-EKW"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TIV-kp-zbK" secondAttribute="trailing" constant="-6" id="3Zk-gY-C5a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AZo-9m-KHH" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="4H9-Yh-5O1">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ijY-03-QUR" secondAttribute="trailing" id="DTc-nI-4GQ"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="top" secondItem="ijY-03-QUR" secondAttribute="bottom" id="Guw-1c-6Cr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AZo-9m-KHH" firstAttribute="trailing" secondItem="my8-Qn-cdl" secondAttribute="trailing" id="HUF-4v-qbO"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="ILR-S4-88I">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ijY-03-QUR" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="KRR-Dh-Xu6"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="SXx-WO-YUa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VtQ-cB-0Zy" firstAttribute="top" secondItem="TIV-kp-zbK" secondAttribute="bottom" constant="8" id="ZtY-Pt-uKe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AZo-9m-KHH" firstAttribute="top" secondItem="8cY-PL-WTw" secondAttribute="bottom" constant="8" id="fwa-ov-R4b"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="trailing" secondItem="my8-Qn-cdl" secondAttribute="trailing" id="h7P-iO-ebZ"/>
                            <constraint firstItem="ijY-03-QUR" firstAttribute="top" secondItem="AZo-9m-KHH" secondAttribute="bottom" id="ugB-Kw-Xz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AZo-9m-KHH"/>
                                <exclude reference="ijY-03-QUR"/>
                                <exclude reference="TIV-kp-zbK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Zk-gY-C5a"/>
                                <exclude reference="Guw-1c-6Cr"/>
                                <exclude reference="ILR-S4-88I"/>
                                <exclude reference="SXx-WO-YUa"/>
                                <exclude reference="h7P-iO-ebZ"/>
                                <exclude reference="ZtY-Pt-uKe"/>
                                <exclude reference="4H9-Yh-5O1"/>
                                <exclude reference="HUF-4v-qbO"/>
                                <exclude reference="fwa-ov-R4b"/>
                                <exclude reference="DTc-nI-4GQ"/>
                                <exclude reference="KRR-Dh-Xu6"/>
                                <exclude reference="ugB-Kw-Xz5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AZo-9m-KHH"/>
                                <include reference="ijY-03-QUR"/>
                                <include reference="TIV-kp-zbK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Zk-gY-C5a"/>
                                <include reference="Guw-1c-6Cr"/>
                                <include reference="ILR-S4-88I"/>
                                <exclude reference="SXx-WO-YUa"/>
                                <include reference="h7P-iO-ebZ"/>
                                <include reference="ZtY-Pt-uKe"/>
                                <include reference="4H9-Yh-5O1"/>
                                <include reference="HUF-4v-qbO"/>
                                <include reference="fwa-ov-R4b"/>
                                <include reference="DTc-nI-4GQ"/>
                                <include reference="KRR-Dh-Xu6"/>
                                <include reference="ugB-Kw-Xz5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="ijY-03-QUR" id="a9G-T9-wov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElB-kf-jGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="1158"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="UiN-HZ-D7z">
            <objects>
                <viewController id="7Ra-Kl-D20" customClass="AddNewViewController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne9-It-HPt"/>
                        <viewControllerLayoutGuide type="bottom" id="QnE-gB-R4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOK-ez-2T9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-Oq-2jI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-R5-aER">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="eLE-Am-p0B"/>
                                    <constraint firstAttribute="width" constant="195" id="vkG-kq-27Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eLE-Am-p0B"/>
                                        <exclude reference="vkG-kq-27Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eLE-Am-p0B"/>
                                        <exclude reference="vkG-kq-27Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-cY-JFJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <segue destination="W3V-yz-GDv" kind="presentation" identifier="showSelectLocation" id="V94-we-d0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-tf-2Y3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Nwh-Vt-AeD"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nwh-Vt-AeD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nwh-Vt-AeD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="7Ra-Kl-D20" eventType="touchUpInside" id="ott-Yt-cLb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Why this place? Who recommended it? Details, details!" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-Pf-twJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="0pZ-qZ-bRe"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0pZ-qZ-bRe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0pZ-qZ-bRe"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xod-R5-aER" secondAttribute="trailing" constant="63" id="2am-9C-P92"/>
                            <constraint firstItem="ETT-Pf-twJ" firstAttribute="top" secondItem="DiK-Oq-2jI" secondAttribute="bottom" constant="8" id="5Uf-RJ-cAg"/>
                            <constraint firstItem="tYF-tf-2Y3" firstAttribute="trailing" secondItem="HOK-ez-2T9" secondAttribute="trailingMargin" id="Gpe-i2-jlz"/>
                            <constraint firstItem="Xod-R5-aER" firstAttribute="leading" secondItem="DiK-Oq-2jI" secondAttribute="trailing" constant="-22" id="JEA-Ph-m5y"/>
                            <constraint firstItem="DiK-Oq-2jI" firstAttribute="top" secondItem="ne9-It-HPt" secondAttribute="bottom" constant="20" id="Jd2-XP-5L2"/>
                            <constraint firstItem="2ko-cY-JFJ" firstAttribute="leading" secondItem="DiK-Oq-2jI" secondAttribute="trailing" constant="-22" id="Kbp-Ze-jRf"/>
                            <constraint firstItem="2ko-cY-JFJ" firstAttribute="centerY" secondItem="DiK-Oq-2jI" secondAttribute="centerY" constant="0.5" id="NFY-1q-0Ot"/>
                            <constraint firstItem="2ko-cY-JFJ" firstAttribute="leading" secondItem="DiK-Oq-2jI" secondAttribute="trailing" constant="8" id="Nkz-r7-lun"/>
                            <constraint firstItem="ETT-Pf-twJ" firstAttribute="trailing" secondItem="HOK-ez-2T9" secondAttribute="trailingMargin" id="QoH-AY-6Oc"/>
                            <constraint firstItem="DiK-Oq-2jI" firstAttribute="leading" secondItem="HOK-ez-2T9" secondAttribute="leadingMargin" id="RfH-Yf-Sgm"/>
                            <constraint firstItem="tYF-tf-2Y3" firstAttribute="centerY" secondItem="Xod-R5-aER" secondAttribute="centerY" constant="0.25" id="VbD-aW-qzQ"/>
                            <constraint firstItem="Xod-R5-aER" firstAttribute="leading" secondItem="DiK-Oq-2jI" secondAttribute="trailing" constant="8" id="cuS-Ij-YmH"/>
                            <constraint firstItem="Xod-R5-aER" firstAttribute="centerY" secondItem="DiK-Oq-2jI" secondAttribute="centerY" id="iCR-U2-Pp7"/>
                            <constraint firstItem="tYF-tf-2Y3" firstAttribute="trailing" secondItem="HOK-ez-2T9" secondAttribute="trailingMargin" id="kAe-Gp-UM4"/>
                            <constraint firstItem="tYF-tf-2Y3" firstAttribute="top" secondItem="ne9-It-HPt" secondAttribute="bottom" constant="14" id="nAX-LQ-FB4"/>
                            <constraint firstItem="ETT-Pf-twJ" firstAttribute="leading" secondItem="HOK-ez-2T9" secondAttribute="leadingMargin" id="tFH-x1-tlP"/>
                            <constraint firstItem="2ko-cY-JFJ" firstAttribute="leading" secondItem="DiK-Oq-2jI" secondAttribute="trailing" constant="22" id="vcq-Tr-ysF"/>
                            <constraint firstItem="Xod-R5-aER" firstAttribute="leading" secondItem="DiK-Oq-2jI" secondAttribute="trailing" constant="22" id="x7F-n7-NQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DiK-Oq-2jI"/>
                                <exclude reference="Xod-R5-aER"/>
                                <exclude reference="2ko-cY-JFJ"/>
                                <exclude reference="tYF-tf-2Y3"/>
                                <exclude reference="ETT-Pf-twJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jd2-XP-5L2"/>
                                <exclude reference="RfH-Yf-Sgm"/>
                                <exclude reference="2am-9C-P92"/>
                                <exclude reference="JEA-Ph-m5y"/>
                                <exclude reference="cuS-Ij-YmH"/>
                                <exclude reference="iCR-U2-Pp7"/>
                                <exclude reference="x7F-n7-NQG"/>
                                <exclude reference="Kbp-Ze-jRf"/>
                                <exclude reference="NFY-1q-0Ot"/>
                                <exclude reference="Nkz-r7-lun"/>
                                <exclude reference="vcq-Tr-ysF"/>
                                <exclude reference="Gpe-i2-jlz"/>
                                <exclude reference="VbD-aW-qzQ"/>
                                <exclude reference="kAe-Gp-UM4"/>
                                <exclude reference="nAX-LQ-FB4"/>
                                <exclude reference="5Uf-RJ-cAg"/>
                                <exclude reference="QoH-AY-6Oc"/>
                                <exclude reference="tFH-x1-tlP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DiK-Oq-2jI"/>
                                <include reference="Xod-R5-aER"/>
                                <include reference="2ko-cY-JFJ"/>
                                <include reference="tYF-tf-2Y3"/>
                                <include reference="ETT-Pf-twJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jd2-XP-5L2"/>
                                <include reference="RfH-Yf-Sgm"/>
                                <include reference="2am-9C-P92"/>
                                <include reference="JEA-Ph-m5y"/>
                                <exclude reference="cuS-Ij-YmH"/>
                                <include reference="iCR-U2-Pp7"/>
                                <exclude reference="x7F-n7-NQG"/>
                                <include reference="Kbp-Ze-jRf"/>
                                <include reference="NFY-1q-0Ot"/>
                                <exclude reference="Nkz-r7-lun"/>
                                <exclude reference="vcq-Tr-ysF"/>
                                <include reference="Gpe-i2-jlz"/>
                                <include reference="VbD-aW-qzQ"/>
                                <exclude reference="kAe-Gp-UM4"/>
                                <include reference="nAX-LQ-FB4"/>
                                <include reference="5Uf-RJ-cAg"/>
                                <include reference="QoH-AY-6Oc"/>
                                <include reference="tFH-x1-tlP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="2ko-cY-JFJ" id="0wT-ib-mBv"/>
                        <outlet property="locationNameLabel" destination="Xod-R5-aER" id="SjM-C0-oDi"/>
                        <outlet property="notesTextView" destination="ETT-Pf-twJ" id="6eW-WR-K9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdZ-hg-esN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="471"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nEt-Mc-lPa">
            <objects>
                <viewController id="hce-qx-b8Z" customClass="EditViewController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU7-BJ-k9L"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbp-fH-FD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNB-Zi-u6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-IT-bI7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="83" width="262" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-ou-am7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="124" width="98" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-2a-Bau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khk-2x-20s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="163" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-i6-7GF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="87" width="98" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-ll-meZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="121" width="262" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cCm-IT-bI7"/>
                                <exclude reference="g3i-ou-am7"/>
                                <exclude reference="IVz-2a-Bau"/>
                                <exclude reference="khk-2x-20s"/>
                                <exclude reference="lOe-i6-7GF"/>
                                <exclude reference="TTG-ll-meZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cCm-IT-bI7"/>
                                <include reference="g3i-ou-am7"/>
                                <include reference="IVz-2a-Bau"/>
                                <include reference="khk-2x-20s"/>
                                <include reference="lOe-i6-7GF"/>
                                <include reference="TTG-ll-meZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyb-PR-78c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="471"/>
        </scene>
    </scenes>
</document>
