<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOU-1X-gt5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Reommendations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StreamController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-E2-DxG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98186990490000003" green="0.74455541179999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIg-nf-nqW">
                                    <size key="itemSize" width="371" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="RAs-Ej-4KQ" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-FY-mTy">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="14" y="8" width="337" height="33"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wpT-FY-mTy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wpT-FY-mTy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="wpT-FY-mTy" id="IJj-rf-KoN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cPr-y1-Ioh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="LjL-fM-gq3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gH-6D-G7s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.026641919350149573" blue="0.29301120923913049" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CGB-E2-DxG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="Ijm-wz-A8h"/>
                            <constraint firstItem="CGB-E2-DxG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="MHC-rE-CjH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CGB-E2-DxG" secondAttribute="bottom" constant="8" id="OnP-jQ-9vC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CGB-E2-DxG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="nX9-Zg-XaY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CGB-E2-DxG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OnP-jQ-9vC"/>
                                <exclude reference="Ijm-wz-A8h"/>
                                <exclude reference="MHC-rE-CjH"/>
                                <exclude reference="nX9-Zg-XaY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CGB-E2-DxG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OnP-jQ-9vC"/>
                                <include reference="Ijm-wz-A8h"/>
                                <include reference="MHC-rE-CjH"/>
                                <include reference="nX9-Zg-XaY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Reommendations" id="xIH-Qs-VIR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PJb-ge-A5L">
                            <connections>
                                <segue destination="W3V-yz-GDv" kind="presentation" id="9Me-4T-o5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CGB-E2-DxG" id="lh3-mW-1hI"/>
                        <segue destination="hce-qx-b8Z" kind="show" identifier="EditSegue" id="lo2-uS-nki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89d-7l-O4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOU-1X-gt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueG-0f-zbp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q39-ch-QmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPZ-ej-GD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="102"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="ZBs-Ga-1hL">
            <objects>
                <viewController id="W3V-yz-GDv" customClass="AddNewViewController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cY-PL-WTw"/>
                        <viewControllerLayoutGuide type="bottom" id="VtQ-cB-0Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my8-Qn-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-9m-KHH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W3V-yz-GDv" id="283-aD-YMe"/>
                                </connections>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-kp-zbK">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3V-yz-GDv" id="oqx-Pn-5HJ"/>
                                    <outlet property="delegate" destination="W3V-yz-GDv" id="Cyo-aM-EKW"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-03-QUR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="558"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="W3V-yz-GDv" id="Kby-ac-BeQ"/>
                                    <outlet property="delegate" destination="W3V-yz-GDv" id="w1y-1v-Gzz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TIV-kp-zbK" secondAttribute="trailing" constant="-6" id="3Zk-gY-C5a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AZo-9m-KHH" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="4H9-Yh-5O1">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ijY-03-QUR" secondAttribute="trailing" id="DTc-nI-4GQ"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="top" secondItem="ijY-03-QUR" secondAttribute="bottom" id="Guw-1c-6Cr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AZo-9m-KHH" firstAttribute="trailing" secondItem="my8-Qn-cdl" secondAttribute="trailing" id="HUF-4v-qbO"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="ILR-S4-88I">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ijY-03-QUR" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="KRR-Dh-Xu6"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="leading" secondItem="my8-Qn-cdl" secondAttribute="leading" id="SXx-WO-YUa">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VtQ-cB-0Zy" firstAttribute="top" secondItem="TIV-kp-zbK" secondAttribute="bottom" constant="8" id="ZtY-Pt-uKe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AZo-9m-KHH" firstAttribute="top" secondItem="8cY-PL-WTw" secondAttribute="bottom" constant="8" id="fwa-ov-R4b"/>
                            <constraint firstItem="TIV-kp-zbK" firstAttribute="trailing" secondItem="my8-Qn-cdl" secondAttribute="trailing" id="h7P-iO-ebZ"/>
                            <constraint firstItem="ijY-03-QUR" firstAttribute="top" secondItem="AZo-9m-KHH" secondAttribute="bottom" id="ugB-Kw-Xz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AZo-9m-KHH"/>
                                <exclude reference="TIV-kp-zbK"/>
                                <exclude reference="ijY-03-QUR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4H9-Yh-5O1"/>
                                <exclude reference="HUF-4v-qbO"/>
                                <exclude reference="fwa-ov-R4b"/>
                                <exclude reference="DTc-nI-4GQ"/>
                                <exclude reference="KRR-Dh-Xu6"/>
                                <exclude reference="ugB-Kw-Xz5"/>
                                <exclude reference="3Zk-gY-C5a"/>
                                <exclude reference="Guw-1c-6Cr"/>
                                <exclude reference="ILR-S4-88I"/>
                                <exclude reference="SXx-WO-YUa"/>
                                <exclude reference="h7P-iO-ebZ"/>
                                <exclude reference="ZtY-Pt-uKe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AZo-9m-KHH"/>
                                <include reference="TIV-kp-zbK"/>
                                <include reference="ijY-03-QUR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4H9-Yh-5O1"/>
                                <include reference="HUF-4v-qbO"/>
                                <include reference="fwa-ov-R4b"/>
                                <include reference="DTc-nI-4GQ"/>
                                <include reference="KRR-Dh-Xu6"/>
                                <include reference="ugB-Kw-Xz5"/>
                                <exclude reference="3Zk-gY-C5a"/>
                                <include reference="Guw-1c-6Cr"/>
                                <include reference="ILR-S4-88I"/>
                                <exclude reference="SXx-WO-YUa"/>
                                <include reference="h7P-iO-ebZ"/>
                                <include reference="ZtY-Pt-uKe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="ijY-03-QUR" id="a9G-T9-wov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElB-kf-jGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="471"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nEt-Mc-lPa">
            <objects>
                <viewController id="hce-qx-b8Z" customClass="EditViewController" customModule="RecommendIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU7-BJ-k9L"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbp-fH-FD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNB-Zi-u6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-IT-bI7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="83" width="262" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-ou-am7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="124" width="98" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-2a-Bau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khk-2x-20s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="163" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-i6-7GF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="87" width="98" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-ll-meZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="121" width="262" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cCm-IT-bI7"/>
                                <exclude reference="g3i-ou-am7"/>
                                <exclude reference="IVz-2a-Bau"/>
                                <exclude reference="khk-2x-20s"/>
                                <exclude reference="lOe-i6-7GF"/>
                                <exclude reference="TTG-ll-meZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cCm-IT-bI7"/>
                                <include reference="g3i-ou-am7"/>
                                <include reference="IVz-2a-Bau"/>
                                <include reference="khk-2x-20s"/>
                                <include reference="lOe-i6-7GF"/>
                                <include reference="TTG-ll-meZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyb-PR-78c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="471"/>
        </scene>
    </scenes>
</document>
